= World Cup 2026 Sample Finals

▪ Round of 32
Sun Jun 28
  (73) 12:00 UTC-7  South Africa 0-1 (0-0) Canada   @ Los Angeles (Inglewood)
  (74) 16:30 UTC-4  Netherlands 1-1 a.e.t. (1-1, 0-0), 2-3 pen. Morocco   @ Monterrey (Guadalupe)
  (75) 19:00 UTC-6  Germany 1-1 a.e.t. (1-1, 0-1), 3-4 pen. Paraguay   @ Boston (Foxborough)
  (76) 12:00 UTC-5  France 2-0 (1-0) Sweden   @ New York/New Jersey (East Rutherford)
  (77) 17:00 UTC-4  Belgium 3-1 (1-1) Senegal   @ Seattle
  (78) 12:00 UTC-5  USA 2-1 (0-1) Bosnia & Herzegovina   @ San Francisco Bay Area (Santa Clara)
  (79) 19:00 UTC-6  Spain 1-0 (0-0) Austria   @ Los Angeles (Inglewood)
  (80) 12:00 UTC-4  Portugal 2-1 (1-0) Croatia   @ Toronto
  (81) 17:00 UTC-7  Brazil 2-1 (0-1) Japan   @ Houston
  (82) 13:00 UTC-7  Ivory Coast 0-1 (0-0) Norway   @ Dallas (Arlington)
  (83) 19:00 UTC-4  Mexico 2-0 (1-0) Ecuador   @ Mexico City
  (84) 12:00 UTC-7  England 3-1 (2-0) DR Congo   @ Atlanta
  (85) 20:00 UTC-7  Switzerland 1-0 (0-0) Algeria   @ Vancouver
  (86) 18:00 UTC-4  Colombia 2-0 (1-0) Ghana   @ Kansas City
  (87) 20:30 UTC-5  Australia 0-2 (0-1) Egypt   @ Dallas (Arlington)
  (88) 13:00 UTC-5  Argentina 2-1 (1-1) Cabo Verde   @ Miami (Miami Gardens)

▪ Round of 16
Sat Jul 4
  (89) 12:00 UTC-5  Canada 0-2 (0-1) Morocco   @ Houston
  (90) 16:00 UTC-4  Paraguay 1-2 (0-1) France   @ Philadelphia
Sun Jul 5
  (91) 15:00 UTC-4  Belgium 1-2 (1-1) USA   @ Seattle
  (92) 19:00 UTC-6  Spain 2-1 (1-0) Portugal   @ Dallas (Arlington)
Mon Jul 6
  (93) 14:00 UTC-5  Brazil 3-0 (2-0) Norway   @ New York/New Jersey (East Rutherford)
  (94) 19:00 UTC-6  Mexico 1-1 a.e.t. (1-1, 0-0), 4-5 pen. England   @ Mexico City
Tue Jul 7
  (95) 11:00 UTC-4  Switzerland 0-2 (0-1) Colombia   @ Vancouver
  (96) 15:00 UTC-7  Egypt 1-3 (0-2) Argentina   @ Atlanta

▪ Quarter-final
Thu Jul 9
  (97) 15:00 UTC-4  Morocco 1-0 (0-0) France   @ Boston (Foxborough)
Fri Jul 10
  (98) 14:00 UTC-7  USA 0-1 (0-1) Spain   @ Los Angeles (Inglewood)
Sat Jul 11
  (99) 16:00 UTC-4  Brazil 2-1 (1-0) England   @ Miami (Miami Gardens)
  (100) 20:00 UTC-5  Colombia 2-1 (1-1) Argentina   @ Kansas City

▪ Semi-final
Tue Jul 14
  (101) 14:00 UTC-5  Morocco 1-2 (0-1) Spain   @ Dallas (Arlington)
Wed Jul 15
  (102) 15:00 UTC-4  Brazil 1-2 (1-1) Colombia   @ Atlanta

▪ Match for third place
Sat Jul 18
  (103) 17:00 UTC-4  Morocco 1-3 (1-1) Brazil   @ Miami (Miami Gardens)

▪ Final
Sun Jul 19
  (104) 15:00 UTC-4  Spain 0-1 (0-0) Colombia   @ New York/New Jersey (East Rutherford)
